{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":750,"sceneColor":"#000000","height":1207},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"skin":"changeGalaxy/xingxi_bigbg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":55,"skin":"login/heard_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":53,"x":234,"text":"全部星系","fontSize":42,"color":"#ffffff","bold":true},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":268,"x":55,"width":640,"skin":"public/big_bg_bottom.png","sizeGrid":"0,5,5,5","height":823},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":906,"x":119,"var":"enterGameBtn","skin":"login/button_bg.png"},
            "nodeParent":1,
            "label":"Button(enterGameBtn)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":36,"x":194,"text":"开始游戏","fontSize":30,"color":"#ffffff","bold":true},
                    "nodeParent":56,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":268,"x":55,"width":640,"var":"list_galaxy","height":633},
            "nodeParent":1,
            "label":"List(list_galaxy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":640,"renderType":"render","height":120},
                    "nodeParent":9,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":32,"x":20,"width":82,"name":"img_icon","height":55},
                            "nodeParent":10,
                            "label":"Image(img_icon)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":27,"x":133,"text":"星系","fontSize":24,"color":"#666666","bold":true},
                            "nodeParent":10,
                            "label":"Text",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":12,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":57,"text":":","fontSize":24,"color":"#333333","bold":true},
                                    "nodeParent":12,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":13,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Text",
                            "props":{"y":28,"x":204,"width":100,"name":"text_galaxy","height":24,"fontSize":24,"color":"#333333","bold":true,"align":"left"},
                            "nodeParent":10,
                            "label":"Text(text_galaxy)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":28,"x":326,"visible":false,"text":"区域","fontSize":24,"color":"#666666","bold":true},
                            "nodeParent":10,
                            "label":"Text",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":16,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-1,"x":57,"text":":","fontSize":24,"color":"#333333","bold":true},
                                    "nodeParent":16,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":18,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Text",
                            "props":{"y":28,"x":399,"width":100,"visible":false,"name":"text_region","height":24,"fontSize":24,"color":"#333333","bold":true,"align":"left"},
                            "nodeParent":10,
                            "label":"Text(text_region)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":66,"x":133,"text":"算力","fontSize":24,"color":"#666666","bold":true},
                            "nodeParent":10,
                            "label":"Text",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":57,"text":":","fontSize":24,"color":"#333333","bold":true},
                                    "nodeParent":19,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":21,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Text",
                            "props":{"y":65,"x":207,"width":83,"name":"text_computingPower","height":24,"fontSize":24,"bold":true},
                            "nodeParent":10,
                            "label":"Text(text_computingPower)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":20,
                            "child":[
                                ]
                        },
                        {
                            "type":"Text",
                            "props":{"y":65,"x":327,"text":"用户数","fontSize":24,"color":"#666666","bold":true},
                            "nodeParent":10,
                            "label":"Text",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":22,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":80,"text":":","fontSize":24,"color":"#333333","bold":true},
                                    "nodeParent":22,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Text",
                            "props":{"y":64,"x":423,"width":100,"name":"text_playerNumer","height":24,"fontSize":24,"color":"#333333","bold":true},
                            "nodeParent":10,
                            "label":"Text(text_playerNumer)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":34,"x":572,"visible":false,"skin":"changeGalaxy/choosed_icon.png","name":"img_pick"},
                            "nodeParent":10,
                            "label":"Image(img_pick)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":119,"x":20,"width":600,"skin":"login/shadow.png","height":1},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"VScrollBar",
                    "props":{"y":0,"x":0,"name":"scrollBar"},
                    "nodeParent":9,
                    "label":"VScrollBar(scrollBar)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1027,"x":340,"var":"text_back","text":"返回","fontSize":34,"color":"#f48731","bold":true},
            "nodeParent":1,
            "label":"Text(text_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"x":362,"width":26,"visible":false,"var":"img_createPlayer","skin":"login/tips.png","sizeGrid":"0,46,0,42"},
            "nodeParent":1,
            "label":"Image(img_createPlayer)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":70,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":14,"width":26,"var":"text_createPlayer","height":30,"fontSize":26,"color":"#ffffff","align":"center"},
                    "nodeParent":70,
                    "label":"Text(text_createPlayer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":603,"x":385,"visible":false,"var":"ani_beginGameLoading","source":"loading.ani"},
            "nodeParent":1,
            "label":"Animation(ani_beginGameLoading)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}