{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":2,
    "props":{"width":750,"sceneColor":"#000000","height":1207},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":645,"x":0,"width":750,"skin":"login/white.png","sizeGrid":"0.5,0.5,0.5,0.5","height":562},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"login/login_top_bg.jpg","sizeGrid":"648,0,2,0","height":1207},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1030,"x":69,"width":612,"var":"btn_login","skin":"login/button_bg.png","height":117},
            "nodeParent":1,
            "label":"Button(btn_login)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":42,"x":240,"text":"进入游戏","fontSize":32,"color":"#ffffff","bold":true},
                    "nodeParent":4,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Animation",
            "props":{"y":603,"x":375,"visible":false,"var":"ani_EnterTheGameLoading","source":"loading.ani"},
            "nodeParent":1,
            "label":"Animation(ani_EnterTheGameLoading)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}