{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":642,"sceneColor":"#ffffff","height":137},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":23,"skin":"task/money_icon.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":1,"x":120,"width":297,"name":"text_transactionTitle","height":28,"fontSize":28,"color":"#333333","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text(text_transactionTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":40,"x":121,"wordWrap":true,"width":284,"name":"text_transactionText","leading":2,"height":44,"fontSize":22,"color":"#666666","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text(text_transactionText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":94,"x":120,"wordWrap":true,"width":58,"text":"数量:","height":28,"fontSize":24,"color":"#666666","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":94,"x":191,"width":168,"name":"text_BBMQuantity","height":28,"fontSize":24,"color":"#666666","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text(text_BBMQuantity)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":28,"x":480,"wordWrap":true,"width":105,"text":"增加算力:","height":28,"fontSize":22,"color":"#666666","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":78,"x":427,"width":209,"text":"0","name":"text_arithmeticForce","height":28,"fontSize":28,"color":"#3A99E2","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(text_arithmeticForce)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":136,"x":21,"width":600,"skin":"login/shadow.png","height":1},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}