{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "props":{"width":750,"sceneColor":"#000000","height":1207},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":215,"x":75,"skin":"public/commnt_top_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":47,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":34,"x":224,"width":152,"text":"钱包","height":38,"fontSize":38,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":47,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":22,"x":529,"width":70,"var":"btn_close","height":71},
                    "nodeParent":47,
                    "label":"Image(btn_close)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":317,"x":75,"width":600,"skin":"public/big_bg_bottom.png","sizeGrid":"0,0,5,0","height":652},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":333,"x":125,"width":499,"var":"text_bbm","height":34,"fontSize":32,"color":"#5D3500","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(text_bbm)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":83,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":386,"x":118,"width":514,"skin":"wallet/03.png","sizeGrid":"14,17,15,12","height":363},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":75,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-17,"x":31,"skin":"wallet/01.png"},
                    "nodeParent":75,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":677,"x":125,"width":499,"var":"text_rmb","height":34,"fontSize":32,"color":"#5D3500","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Text(text_rmb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":77,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":782,"x":202,"width":346,"skin":"wallet/05.png","sizeGrid":"16,19,14,14","height":75},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":78,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":12,"x":48,"wordWrap":true,"width":257,"text":"迪拜交易所正在搭建中，敬请期待哦！","leading":5,"height":27,"fontSize":22,"color":"#5D3500","align":"center"},
                    "nodeParent":78,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":871,"x":296,"var":"btn_wallet","skin":"public/button_yellowbg.png"},
            "nodeParent":1,
            "label":"Button(btn_wallet)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":81,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":16,"x":21,"text":"下载钱包","strokeColor":"#5d3500","stroke":1,"fontSize":28,"color":"#ffffff","bold":true},
                    "nodeParent":81,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"x":362,"width":26,"visible":false,"var":"img_createPlayer","skin":"login/tips.png","sizeGrid":"0,46,0,42"},
            "nodeParent":1,
            "label":"Image(img_createPlayer)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":84,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":14,"width":26,"var":"text_createPlayer","height":30,"fontSize":26,"color":"#ffffff","align":"center"},
                    "nodeParent":84,
                    "label":"Text(text_createPlayer)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}